{
    "name": "ts-starter",
    "version": "1.0.1",
    "description": "",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "tsc && node ./dist/main.js",
        "dev": "tsx watch ./src/main.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "mulf",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20",
        "@typescript-eslint/eslint-plugin": "^8.29.1",
        "@typescript-eslint/parser": "^8.29.1",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.1",
        "prettier": "^3.5.3",
        "tsx": "^4.19.2",
        "typescript": "^5.8.2"
    }
}
